# educational-project-library

./: .gitignore  pom.xml  readme.md
src/main/resources/: database.properties.origin  hibernate.properties
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
